{
  "name": "Reta Pádel Individual",
  "short_name": "Reta Pádel",
  "description": "Planea eventos, equilibra partidos y publica resultados.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5f8f7",
  "theme_color": "#174f8a",
  "icons": [
    {
      "src": "./turbo-icono.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./turbo-icono.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
